.footer{
	background:@navy;
	color:@gray;

	p{
		margin-bottom:0;
	}
	.main-logo{
		height:1.8rem;
		width:auto;
		display:inline-block;
		margin-bottom:3.5rem;
		
		img{
			display:block;
		}

		@media @xl{
			margin-bottom:0
		}
	}

	.text-logo h1{
		margin-bottom:1.6rem;

		@media @xl{
			margin-bottom:0;
		}
	}
	

	ul{
	
		
		@media @xl{
			text-align:right;
		}

		li{
			list-style-type: none;
			padding:.25rem 0;

			@media @xl{
				padding:0;
				display:inline;
				margin-left:2.6rem;	
			}

			

			a{
				color:@gray;
				text-decoration:none;
				font-size:1rem;
				text-transform: uppercase;
				
				&:hover{
					color:@gray-light;
				};

			}
		}
	}
}