/* headings */

h1,h2,h3,h4,h5,h6{
  font-weight:300;
  margin-bottom:2.6rem;
  line-height: 1.2em;
  & small{
    font-size:.6em;
  }
}

h1 {
    font-size: 4.2rem;
    font-size: 3.5rem;
}

h2 {
    font-size: 3.5rem;
    font-size: 2.6rem;     
}

h3 {
    font-size: 2.6rem;
    font-size: 2.1rem;
}

h4 {
    font-size: 2.1rem;
    font-size: 1.6rem;
}

h5 {
    font-size: 1.6rem;
    font-size:1.3rem;
    color:@gray;
}

h6 {
    font-size: 1rem;
    text-transform:uppercase;
    color:@violet;
    letter-spacing:1px;

}
