/* VARIABLES */

/* reference 
	1.6 2.6 4.1 6.6 10.5*/

/* default font size and lineheight */

@font-size:      	100%;
@line-height:		1.6;
@lh:    			1.6rem;


/* webfonts */

@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

@sans-font-family: "Lato", Arial, sans-serif;

/* brand colors */

@bg-color:     		#FFFFFF;
@navy:				#26262b;
@violet:			#DE14C4;	
@blue:        		#0076a3;
@red:         		#b22124;
@green:       		#74B943;
@ocean:      		#20252c;
@gray-darkest:    	lighten(#000, 10%);
@gray-dark:       	lighten(#000, 20%);
@gray:         		lighten(#000, 50%);
@gray-light:      	lighten(#000, 65%);
@gray-lighter:    	lighten(#000, 90%);
@gray-lightest:     lighten(#000, 97%);



/* helpers */
.border-radius (@radius: 1em) {
	border-radius:         @radius;
}

.text-center{
  text-align:center;
    
    img&{
      margin-left:auto;
      margin-right: auto;
    }

    ul{
      text-align:left;
      display:inline-block;

      @media @sm{
        display:block;
      }
    }
}

.text-right{
	text-align:right;}

.text-left{
	text-align:left;}

.flat-bottom{
	padding-bottom:0;
	margin-bottom:0;
}
.alt{
	background:@gray-lightest;
}
.alt-dark{
	background:@navy;
	color:white;
}
.alt-darker{
	background:darken(@navy,3%);
	color:white;	
}
.alt-bright{
	background:@violet;
}
.shadow{
	box-shadow: 0 20px 40px rgba(0,0,0,.1)
}

.hide-sm{
	@media @sm{
		display:none;
	}
}
.pad-bottom{
	.grid{
		margin-bottom:4.1rem;
	}
}

 /* tooltip*/

/* Add this attribute to the element that needs a tooltip */
[data-tooltip] {
  position: relative;
  z-index: 2;
  cursor: pointer;
}

/* Hide the tooltip content by default */
[data-tooltip]:before,
[data-tooltip]:after {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

/* Position tooltip above the element */
[data-tooltip]:before {
  position: absolute;
  bottom: 120%;
  left: 50%;
  margin-bottom: 5px;
  margin-left: -80px;
  padding: 7px;
  width: 160px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: @navy;
  color: #fff;
  content: attr(data-tooltip);
  text-align: center;
  font-size: 14px;
  line-height: 1.2;
}

/* Triangle hack to make tooltip look like a speech bubble */
[data-tooltip]:after {
  position: absolute;
  bottom: 120%;
  left: 50%;
  margin-left: -5px;
  width: 0;
  border-top: 5px solid @navy;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  content: " ";
  font-size: 0;
  line-height: 0;
}

/* Show tooltip content on hover */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  visibility: visible;
  opacity: 1;
}


/* simplified responsive queries */
@sm:      ~"only screen and (max-width : 769px)";
@xl:     ~"only screen and (min-width: 950px)";